<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.169 0.512 0.625 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.654656 0.792518 0.999198 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 0.901961 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.646245 0.79843 0.97947 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.988996 0.40914 0.428119 1</string>
		<key>xcode.syntax.character</key>
		<string>0.460034 0.641294 0.759604 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 0.709804 0.537255 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 0.709804 0.537255 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 1 0.901961 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 1 0.901961 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 1 0.901961 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 1 0.901961 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.752941 0.501961 0.752941 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.752941 0.501961 0.752941 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 1 0.901961 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 1 0.901961 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.988996 0.40914 0.428119 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.988996 0.40914 0.428119 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.710947 1 0.103434 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.501961 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 0.901961 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.752941 0.501961 0.752941 1</string>
		<key>xcode.syntax.string</key>
		<string>0.460034 0.641294 0.759604 1</string>
		<key>xcode.syntax.url</key>
		<string>1 1 0.901961 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>LiberationMono-Bold - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>LiberationMono-Bold - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>LiberationMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>LiberationMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>LiberationMono-Bold - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>LiberationMono - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>LiberationMono - 14.0</string>
	</dict>
</dict>
</plist>
