<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>AAS</string>
	<key>name</key>
	<string>Neon Pastel</string>
	<key>settings</key>
	<key>comment</key>
	<string>http://github.com/aas/neon-pastel</string>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#323232</string>
				<key>caret</key>
				<string>#FFFFE6</string>
				<key>foreground</key>
				<string>#FFFFE6</string>
				<key>invisibles</key>
				<string>#444444</string>
				<key>lineHighlight</key>
				<string>#202020</string>
				<key>selection</key>
				<string>#3875D7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#808080</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>keywords</string>
			<key>scope</key>
			<string>keyword - keyword.operator, keyword.operator.logical, storage - string, constant.language, support.type, support.modifier, variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C0FF20</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF8000</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87B3CD</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Escaped string</string>
			<key>scope</key>
			<string>constant.character.escape, constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66FFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1B78C</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8080</string>
			</dict>
		</dict>

		<!-- MISC -->

		<dict>
			<key>name</key>
			<string>preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C080C0</string>
			</dict>
		</dict>

		<!-- PUNCTUATION IS BROKEN IN SUBLIME/TEXTMATE syntax files, see pythons () for example.
		<dict>
			<key>name</key>
			<string>punctuation</string>
			<key>scope</key>
			<string>punctuation - comment - string, meta.tuple, meta.braces</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0A0A0</string>
			</dict>
		</dict>
 		-->

		<!-- XML -->
		<dict>
			<key>name</key>
			<string>tag</string>
			<key>scope</key>
			<string>entity.name.tag, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C0FF20</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>tag</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E1B78C</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>tag</string>
			<key>scope</key>
			<string>text.xml punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0A0A0</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>1712230E-8E5B-1111-3333-A1053A37190B</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
</dict>
</plist>
